alunos = []

total = int(input("Digite quantos alunos deseja cadastrar: "))

for numero in range(total):
    print("\nCadastro do aluno", numero + 1)
    
    nome_aluno = input("Nome do aluno: ")
    nota1 = float(input("Primeira nota: "))
    nota2 = float(input("Segunda nota: "))
    nota3 = float(input("Terceira nota: "))
    
    soma = nota1 + nota2 + nota3
    media_final = round(soma / 3, 2)
    
    if media_final >= 7:
        resultado = "Aprovado"
    elif media_final >= 5:
        resultado = "Recuperação"
    else:
        resultado = "Reprovado"
    
    alunos.append([nome_aluno, nota1, nota2, nota3, media_final, resultado])

print("\n=== Resultados Finais ===")

for item in alunos:
    print("\nAluno:", item[0])
    print("Notas:", item[1], item[2], item[3])
    print("Média:", item[4])
    print("Situação:", item[5])
